<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .log {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 31vw;
            position: absolute;
            top: 100px;
            background: whitesmoke;
            box-shadow: 1px 2px 4px 6px grey;
        }

        .log2 {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 31vw;
            position: absolute;
            top: 100px;
            background: whitesmoke;
            box-shadow: 1px 2px 4px 6px grey;
        }

        .log input {
            margin: 20px auto 10px auto;
            width: 24vw;
            height: 5vh;
            border-radius: 5px;
            padding: 10px;
        }

        .log2 input {
            margin: 20px auto 10px auto;
            width: 24vw;
            height: 4vh;
            border-radius: 5px;
            padding: 10px;
        }

        .log button {
            height: 35px;
            width: 110px;
            cursor: pointer;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .log2 button {
            height: 40px;
            width: 110px;
            cursor: pointer;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
        }

        #note {
            position: relative;
            /* margin-bottom: 10px; */
        }

        #note2 {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="log" id="log">
            <h2>Log in your account</h2>
            <input type="text" placeholder="Email or Number" id="nbr" required>
            <div id="note" ></div>
            <input type="password" placeholder="Password" id="ps" required pattern="[A-Za-z0-9].{6,}">
            <div id="note2"></div>
            <button onclick="validation()">Log in</button>
            <p>Create another account <button onclick="func()"><b>Sign Up</b></button> </p>

        </div>
        <div class="log2" id="log2">
            <h2>Create a new account here</h2>
            <input type="text" placeholder="First Name" pattern="[A-Za-z]" required>
            <input type="text" placeholder="Last Name" pattern="[A-Za-z]">
            <input type="tel" placeholder="Mobile Number" pattern=".{11,}" required>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password" pattern="[A-Za-z0-9].{6,}" required>
            <button>Sign Up</button>


        </div>
    </div>

    <script>
        function func() {
            document.querySelector(".log").style.display = "none";
            document.querySelector('.log2').style.display = "flex";
        }
        function validation() {
            var x = document.querySelector("#nbr").value;
            var y = document.querySelector("#ps").value;

            if (x.length == 0) {
                document.querySelector("#note").innerHTML = "Email or Number must be entered "
                return false;
            }
            else if (x.length != 11) {
                document.querySelector("#note").innerHTML = "Email or Ph.NO. is not correct"
                return false;
            }
            else if (y.length == 0) {
                document.querySelector("#note2").innerHTML = "Passward must be entered"
            }
            else if (y.length < 6) {
                document.querySelector("#note2").innerHTML = "Passward must be at least of 6 characters"
            }

        }


    </script>
</body>


</html>